spring.data.mongodb.uri=mongodb://localhost:27017/pedidos

#Con esta linea personalizamos el nombre de la base de datos, en este caso pedidos. Si no la sobreescribimos, nos\
#genera una base de datos por defecto llamada 'test'